MyCalculatorProject/MyCalculatorProject/MainWindow.xaml

<Window x:Class="MyCalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times" />
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,0,5,5" />
            <Setter Property="FontSize" Value="34"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Width="41" Grid.ColumnSpan="1"/>
        <TextBlock Grid.ColumnSpan="2"/>
        <ListBox Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions >
            <Button Command="{Binding Clear}" >C</Button>
            <Button Grid.Row="3" Grid.Column="0" >1</Button>
            <Button Grid.Row="3" Grid.Column="1" >2</Button>
            <Button Grid.Row="3" Grid.Column="2" >3</Button>
            <Button Grid.Row ="2" Grid.Column="0" >4</Button>
            <Button Grid.Row ="2" Grid.Column="1" >5</Button>
            <Button Grid.Row ="2" Grid.Column="2" >6</Button>
            <Button Grid.Row ="1" Grid.Column="0" >7</Button>
            <Button Grid.Row ="1" Grid.Column="1" >8</Button>
            <Button Grid.Row ="1" Grid.Column="2" >9</Button>
            <Button Grid.Row ="2" Grid.Column="3" ></Button>
            <Button Grid.Row ="3" Grid.Column="3"></Button>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >0</Button>
            <Button Grid.Row="0" Grid.Column="3" >←</Button>
            <Button Grid.Row="0" Grid.Column="4" >-</Button>
            <Button Grid.Row="1" Grid.Column="3">√</Button>
            <Button Grid.Row="1" Grid.Column="4">+</Button>
            <Button Grid.Row="2" Grid.Column="4" >x</Button>
            <Button Grid.Row="3" Grid.Column="4" >/</Button>
            <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">=</Button>
        </Grid>
    </Grid>
</Window>