MyCalculatorProject/MyCalculatorProject/MainWindow.xaml

<Window x:Class="MyCalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times" />
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,0,5,5" />
            <Setter Property="FontSize" Value="34"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Width="41" Grid.ColumnSpan="1" />
        <TextBlock Grid.ColumnSpan="2" DataContext="{Binding Op}" Text="{Binding DisplayText, Mode=OneWay}"/>
        <ListBox Name="History" Grid.Row="1">

        </ListBox>
        <ListBox Grid.Row="1" ItemsSource="{Binding Operations}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding PreviousTotal}" />
                        <TextBlock Text="{Binding Operator}" />
                        <TextBlock Text="{Binding Operand}" />
                        <TextBlock> = </TextBlock>
                        <TextBlock Text="{Binding GetResults}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions >
            <Button Command="{Binding Clear}" >C</Button>
            <Button Grid.Row="3" Grid.Column="0" Click="Number_Clicked">1</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="Number_Clicked">2</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="Number_Clicked">3</Button>
            <Button Grid.Row ="2" Grid.Column="0" Click="Number_Clicked">4</Button>
            <Button Grid.Row ="2" Grid.Column="1" Click="Number_Clicked">5</Button>
            <Button Grid.Row ="2" Grid.Column="2" Click="Number_Clicked">6</Button>
            <Button Grid.Row ="1" Grid.Column="0" Click="Number_Clicked">7</Button>
            <Button Grid.Row ="1" Grid.Column="1" Click="Number_Clicked">8</Button>
            <Button Grid.Row ="1" Grid.Column="2" Click="Number_Clicked">9</Button>
            <Button Grid.Row ="2" Grid.Column="3" Click="UnaryOperator_Clicked">Sqr</Button>
            <Button Grid.Row ="3" Grid.Column="3" Click="Operator_Clicked"></Button>
            <Button Grid.Row="4" Grid.Column="0" Click="Number_Clicked" Grid.ColumnSpan="2" >0</Button>
            <Button Grid.Row="0" Grid.Column="3" Click=" Operator_Clicked">←</Button>
            <Button Grid.Row="0" Grid.Column="4" Click=" Operator_Clicked">-</Button>
            <Button Grid.Row="1" Grid.Column="3" Click="UnaryOperator_Clicked">√</Button>
            <Button Grid.Row="1" Grid.Column="4" Click=" Operator_Clicked">+</Button>
            <Button Grid.Row="2" Grid.Column="4" Click=" Operator_Clicked">x</Button>
            <Button Grid.Row="3" Grid.Column="4" Click=" Operator_Clicked">/</Button>
            <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Click=" Operator_Clicked">=</Button>
        </Grid>
    </Grid>
</Window>